
###> symfony/framework-bundle ###
APP_SECRET=57484eb610efe47210f2eaf864054c02
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:@127.0.0.1:3306/demo?serverVersion=8.0.32&charset=utf8mb4"
